<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MidnightPurple2077Theme.f4ec4dad-7f86-4989-8eb0-ecacc2e097d1" Version="1.1.4" Language="en-US" Publisher="Marcelino Jorge Romero" />
        <DisplayName>Midnight Purple 2077 Theme</DisplayName>
        <Description xml:space="preserve">A dark purple Visual Studio color theme inspired by Midnight Purple 2077 for night-time coding.</Description>
        <License>LICENSE.txt</License>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>Microsoft.VisualStudio.Services.Icons.png</Icon>
        <PreviewImage>MarketplacePreview.png</PreviewImage>
        <Tags>color-theme;dark-theme;cyberpunk;midnight-purple;visual-studio-theme</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Midnight Purple 2077.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,19.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
